{
  "name": "www_site_public_safety_covid_and_wildfire_for_california",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "live": "next",
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "chart.js": "^2.9.4",
    "cross-env": "^7.0.2",
    "google-map-react": "^2.1.8",
    "js-cookie": "^2.2.1",
    "next": "^10.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.15",
    "react": "16.13.1",
    "react-bootstrap-icons": "^1.1.0",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "16.13.1",
    "react-geolocated": "^3.0.1",
    "react-loading-skeleton": "^2.1.1",
    "react-paginate": "^6.5.0",
    "react-router-dom": "^5.2.0",
    "serverless-mysql": "^1.5.4",
    "sql-template-strings": "^2.2.2",
    "styled-components": "^5.2.1",
    "swr": "^0.3.6"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
